{
  "name": "steward-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "",
  "scripts": {
    "test": "node test",
    "start": "node steward-api"
  },
  "author": "‘Ben <benjamin_carmen@hms.harvard.edu>",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
